00000000 .text
000017c8 .rodata
000018f4 .eh_frame
00001e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 maekawa.c
00000000 ulib.c
00000000 printf.c
000013d0 printint
000018e0 digits.1076
00000000 umalloc.c
00001e4c freep
00001e50 base
00001070 strcpy
00000f00 acquireLockMaekawa
00001470 printf
000006b0 removeElementRequestQueue
00000570 isEmptyRequestQueue
0000138a recv
00001290 memmove
00000600 dequeueRequestQueue
0000130a mknod
0000137a ps
00001180 gets
00001342 getpid
00001e60 K
00000780 fabsm
000016d0 malloc
00001352 sleep
00001e48 completeAndStop
00001e80 wait_queue
00001030 readInt
000005f0 getRequestQueueSize
00001382 send
0000139a send_multi
000012d2 pipe
000012e2 write
0000131a fstat
000012f2 kill
00006de0 msgqids
00001372 add
00006e60 pendingInquire
00001332 chdir
000013b2 recv_multi
00006ec4 processStatus
000012fa exec
000012ca wait
000013a2 signal
000012da read
00001e44 time_counter
00000fb0 releaseLockMaekawa
00001312 unlink
00000830 precedes
00006ee0 childPipe
000007a0 max
000012ba fork
00006fc0 FailedBit
0000134a sbrk
0000135a uptime
00001e3c __bss_start
00001120 memset
00000880 recvHandler
00000000 main
00000590 enqueueRequestQueue
00000690 isFullRequestQueue
00007040 rec_pids
000010a0 strcmp
000007b0 min
0000133a dup
000070a4 masterPipe
0000136a toggle
000013ba change_state
00001e40 offset
00001392 print_count
000013aa sigraise
00001200 stat
00001e3c _edata
000070b8 _end
00001362 halt
00001322 link
000012c2 exit
000070ac lockedCount
00001250 atoi
000070b0 currentLockingRequest
000010f0 strlen
00001302 open
00001140 strchr
000007c0 sendRequest
0000132a mkdir
000012ea close
00001640 free
