00000000 .text
00001238 .rodata
00001348 .eh_frame
000018f0 .data
00001900 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001900 buf.1114
00000000 ulib.c
00000000 printf.c
00000e40 printint
00001334 digits.1076
00000000 umalloc.c
00001964 freep
00001968 base
00000ae0 strcpy
00000ee0 printf
00000dfa recv
00000d00 memmove
00000d7a mknod
00000350 execcmd
00000dea ps
00000bf0 gets
00000db2 getpid
00000820 parsepipe
00000a70 parsecmd
00000450 backcmd
000005f0 peek
00000660 parseredirs
00000480 gettoken
00001140 malloc
00000dc2 sleep
000018f8 whitespace
00000330 fork1
00000df2 send
00000e0a send_multi
000009c0 nulterminate
00000d42 pipe
00000120 getcmd
00000d52 write
00000d8a fstat
00000d62 kill
00000de2 add
00000da2 chdir
00000890 parseline
00000e22 recv_multi
00000190 runcmd
00000930 parseblock
00000d6a exec
00000d3a wait
000018f0 symbols
00000e12 signal
00000d4a read
00000710 parseexec
00000d82 unlink
00000170 panic
00000d2a fork
00000dba sbrk
00000dca uptime
000018fe __bss_start
00000b90 memset
00000000 main
00000b10 strcmp
00000daa dup
000003d0 pipecmd
00000380 redircmd
00000dda toggle
00000e2a change_state
00000e02 print_count
00000e1a sigraise
00000c70 stat
000018fe _edata
00001970 _end
00000dd2 halt
00000d92 link
00000d32 exit
00000cc0 atoi
00000b60 strlen
00000d72 open
00000bb0 strchr
00000d9a mkdir
00000d5a close
00000410 listcmd
000010b0 free
